//Header
header.contact-index-header-main
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 500px
  background: $primary
    size: cover
    position: center center
    repeat: no-repeat
.overlay-dark
  position: absolute
  z-index: 2
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: $primary
  opacity: .85
.contact-index-title
  position: relative
  z-index: 5
  text-align: center
  padding: 50px
  h1.featured-contact-post-title
    max-width: 600px
    font-size: 3.125em
    font-weight: 500
    line-height: 1.2em
    padding: 0 20px 5px 20px
    color: $white
    margin: 30px 0
@media screen and(max-width: 500px)
  font-size: 2.5em
@media screen and(max-width: 400px)
  font-size: 2.1875em
@media screen and(max-width: 360px)
  font-size: 1.875em
//infos
h2.contacts
  text-align: center
  padding-top: 100px
  flex-direction: column
  a
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
.toggled-contacts-wrapper
  transition: all 0.2s ease-in-out
  display: flex
  align-items: flex-start
  flex-direction: column
  text-align: center
  .nav-contacts-links-wrapper
    align-items: flex-start
    display: flex
    flex-direction: column
    justify-content: space-between
  hr
    width: 100%
    margin: 30px 0 60px 0
  .nav-contacts-links-wrapper
    text-align: justify
    margin: 160px auto 100px auto
    margin-top: 50px
    height: 192px
    a.contacts-link-wrapper
      display: flex
      flex-direction: row
      justify-content: flex-end
      align-items: center

.link-icon
  height: 30px
  width: 30px
  margin-left: 20px
  margin-right: 20px
  background:
    size: contain
    position: center center
    repeat: no-repeat
.link-icon-tec
  height: 50px
  width: 50px
  margin-left: 8px
  margin-right: 8px
  background:
    size: contain
    position: center center
    repeat: no-repeat
.link-icon-lactec
    background-image: url('../img/icons/lactec.png')
.link-icon-email
    background-image: url('../img/icons/email.png')
.link-icon-phone
    background-image: url('../img/icons/phone.png')
.link-icon-instagram
    background-image: url('../img/icons/instagram.png')
.link-icon-linkedin
  background-image: url('../img/icons/linkedin.png')
.link-icon-github
    background-image: url('../img/icons/github.png')
@media screen and(max-width: 465px)
  .contacts-wrap
    .contacts
      flex-direction: column
      min-height: 199px
      .contacts-text
        margin: 6px 0 0 0
